# android-scripts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: auto-assign-author-and-reviewer.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/urbi/co/: CommitVersionsTask.kt  RemoveGitHubPackage.kt  UpdateVersionLibTask.kt  UploadGitHubPackage.kt  Util.kt
ca/: cacerts_zulujdk11
gradle/: depend.gradle  ktlint_set.gradle  libs-urbi.versions.toml  libs.versions.toml  lint_set.gradle  task.gradle
scripts/: build.gradle.kts
scripts/git/hook/: pre-commit  pre-push
