ext {
    android_script_path = "../android-scripts"
// Github packages
    ghp_registry_name = 'GitHubPackages'
    ghp_registry_name_third = 'GitHubPackages-Third'
    urbiGroupId = 'co.urbi.android'
    telepassGroupId = 'com.telepass.urbi'
    urbi_ghp_registry_url = 'https://maven.pkg.github.com/urbi-mobility/android-urbi-framework'
    telepass_ghp_registry_url = 'https://maven.pkg.github.com/wise-emotions/android-urbi-unica-framework'
    telepass_urbi_ghp_registry_url = 'https://maven.pkg.github.com/wise-emotions/android-urbi-framework'
    urbi_third_ghp_registry_url = 'https://maven.pkg.github.com/urbi-mobility/android-third-party-package-lib'
    suffixArtifactId='third'
// Artifact ids
    utilityId = 'utility'
    designsystemId = 'designsystem'
    modelId = 'model'
    coreId = 'core'
    payId = 'pay'
    ticketId = 'ticket'
    searchId = 'search'
    taxiId = 'taxi'
    scanId = 'scan'
    transpoId = 'transpo'
    atacId = 'atac'
    evchargingId = 'evcharging'
    tripoId = 'tripo'
    mobilitySharingId = 'mobilitysharing'
    commonStateId = 'commonstate'
    commonViewId = 'commonview'
    composeNavigationId = 'composenavigation'
    composeDsId = 'composeds'
    historyId = 'history'
    mapId = 'map'
    profileId = 'profile'
    shopId = 'shop'
    loginId = 'login'

    telepassModelId = 'telepassmodel'
    telepassNetworkId = 'telepassnetwork'
    telepassLibId = 'telepasslib'

//---Module Version---//
    utilityVersion = '2.9.0'
    designsystemVersion = '1.5.0'
    modelVersion = '2.14.0'
    coreVersion = '2.17.1'
    payVersion = '1.14.1'
    ticketVersion = '0.11.0'
    searchVersion = '1.2.0'
    taxiVersion = '1.2.0'
    scanVersion = '1.4.0'
    transpoVersion = '1.10.0-test2'
    evchargingVersion = '1.9.0'
    tripoVersion = '1.9.0'
    mobilitySharingVersion = '2.18.0'
    commonStateVersion = '0.3.1'
    commonViewVersion = '0.4.0'
    composeNavigationVersion = '0.5.0'
    composeDsVersion = '0.4.0'
    historyVersion = '0.4.0'
    mapVersion = '0.4.0'
    profileVersion = '0.4.0'
    shopVersion = '0.4.0'
    loginVersion = '0.4.0'

    telepassModelVersion = '2.7.0'
    telepassNetworkVersion = '2.10.0'
    telepassLibCode = '7'
    telepassLibVersion = '2.13.' + telepassLibCode
//---End---//
    atacVersion = '2.1.9'
//  Android
    android_version_array = ["utility", utilityVersion, "designsystem", designsystemVersion, "modelVersion", modelVersion, "coreVersion", coreVersion, "pay", payVersion, "ticket", ticketVersion, "search", searchVersion, "taxi", taxiVersion,
                             "taxi", taxiVersion, "scan", scanVersion, "transpo", transpoVersion, "evcharging", evchargingVersion, "tripo", tripoVersion, "mobilitySharing", mobilitySharingVersion, "commonState", commonStateVersion, "commonView", commonViewVersion,
                             "composeNavigation", composeNavigationVersion, "composeDs", composeDsVersion, "login", loginVersion]
    min_sdk_version = 24
    compile_sdk_version = 35
    target_sdk_version = 35


    //ATAC
    atac = "$urbiGroupId:$atacId:$atacVersion@aar"

//  URBI
    designsystemdep = "$urbiGroupId:$designsystemId:$designsystemVersion"
    designsystemdep_third = "$urbiGroupId:$designsystemId$suffixArtifactId:$designsystemVersion"
    utilitylibdep = "$urbiGroupId:$utilityId:$utilityVersion"
    utilitylibdep_third = "$urbiGroupId:$utilityId$suffixArtifactId:$utilityVersion"
    urbimodeldep = "$urbiGroupId:$modelId:$modelVersion"
    urbimodeldep_third = "$urbiGroupId:$modelId$suffixArtifactId:$modelVersion"
    composenavigationdep = "$urbiGroupId:$composeNavigationId:$composeNavigationVersion"
    composenavigationdep_third = "$urbiGroupId:$composeNavigationId$suffixArtifactId:$composeNavigationVersion"
    urbimodeldep_exclude = dependencies.create(urbimodeldep, {
        exclude module: "$utilityId"
    })
    urbicoredep = "$urbiGroupId:$coreId:$coreVersion"
    urbicoredep_third = "$urbiGroupId:$coreId$suffixArtifactId:$coreVersion"
    urbicoredep_exclude = dependencies.create(urbicoredep, {
        exclude group: 'com.android.support'
        exclude group: 'com.google.dagger'
        exclude group: 'androidx.appcompat'
        exclude module: "$modelId"
        exclude module: "$utilityId"
    })
    ticketlibdep = "$urbiGroupId:$ticketId:$ticketVersion"
    ticketlibdep_third = "$urbiGroupId:$ticketId$suffixArtifactId:$ticketVersion"
    ticketlibdep_exclude = dependencies.create(ticketlibdep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    urbipaydep = "$urbiGroupId:$payId:$payVersion"
    urbipaydep_third = "$urbiGroupId:$payId$suffixArtifactId:$payVersion"
    urbipaydep_exclude = dependencies.create(urbipaydep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    transpodep = "$urbiGroupId:$transpoId:$transpoVersion"
    transpodep_exclude = dependencies.create(transpodep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
    })
    tripodep = "$urbiGroupId:$tripoId:$tripoVersion"
    tripodep_third = "$urbiGroupId:$tripoId$suffixArtifactId:$tripoVersion"
    tripodep_exclude = dependencies.create(tripodep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
        exclude module: "$ticketId"
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
    })
    urbisearchdep = "$urbiGroupId:$searchId:$searchVersion"
    urbisearchdep_exclude = dependencies.create(urbisearchdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    urbiscandep = "$urbiGroupId:$scanId:$scanVersion"
    urbiscandep_third = "$urbiGroupId:$scanId$suffixArtifactId:$scanVersion"
    urbiscandep_exclude = dependencies.create(urbiscandep, {
        exclude module: "$designsystemId"
        exclude module: "$utilityId"
    })

    urbitaxidep = "$urbiGroupId:$taxiId:$taxiVersion"
    urbitaxidep_exclude = dependencies.create(urbitaxidep, {
        exclude module: "$searchId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })

    evchargingdep = "$urbiGroupId:$evchargingId:$evchargingVersion"
    evchargingdep_exclude = dependencies.create(evchargingdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })

    mobilitylibdep = "$urbiGroupId:$mobilitySharingId:$mobilitySharingVersion"
    mobilitylibdep_exclude = dependencies.create(mobilitylibdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
        exclude module: "$searchId"
        exclude module: "$tripoId"
        exclude module: "$transpoId"
        exclude module: "$evchargingId"
        exclude module: "$taxiId"
        exclude module: "$ticketId"
        exclude module: "$scanId"
        exclude module: "$utilityId"
    })

    tpaylibdep = "$telepassGroupId:$telepassLibId:$telepassLibVersion"
    tpaylibdep_exclude = dependencies.create(tpaylibdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
        exclude module: "$searchId"
        exclude module: "$tripoId"
        exclude module: "$transpoId"
        exclude module: "$evchargingId"
        exclude module: "$taxiId"
        exclude module: "$ticketId"
        exclude module: "$scanId"
        exclude module: "$mobilitySharingId"
        exclude module: "$telepassModelId"
        exclude module: "$telepassNetworkId"
        exclude module: "$utilityId"
    })

    telepasspaymodeldep = "$telepassGroupId:$telepassModelId:$telepassModelVersion"

    telepasspaymodeldep_exclude = dependencies.create(telepasspaymodeldep, {
        exclude module: "$utilityId"
    })

    telepasspaynetworkdep = dependencies.create("$telepassGroupId:$telepassNetworkId:$telepassNetworkVersion", {
        exclude module: 'play-services-stats'
        exclude module: 'firebase-measurement-connector-impl'
    })

    telepasspaynetworkdep_exclude = dependencies.create(telepasspaynetworkdep, {
        exclude module: 'play-services-stats'
        exclude module: 'firebase-measurement-connector-impl'
        exclude module: "$utilityId"
        exclude module: "$telepassModelId"
    })

    composedsdep = dependencies.create("$urbiGroupId:$composeDsId:$composeDsVersion")
    composedsdep_third = dependencies.create("$urbiGroupId:$composeDsId$suffixArtifactId:$composeDsVersion")

    composedsdep_exclude = dependencies.create("$urbiGroupId:$composeDsId:$composeDsVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    composestatedep = dependencies.create("$urbiGroupId:$commonStateId:$commonStateVersion")
    composestatedep_third = dependencies.create("$urbiGroupId:$commonStateId$suffixArtifactId:$commonStateVersion")

    composestatedep_exclude = dependencies.create("$urbiGroupId:$commonStateId:$commonStateVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    logindep = dependencies.create("$urbiGroupId:$loginId:$loginVersion")
    logindep_third = "$urbiGroupId:$loginId$suffixArtifactId:$loginVersion"
    logindep_exclude = dependencies.create("$urbiGroupId:$loginId:$loginVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$commonStateId"
        exclude module: "$composeDsId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    commonviewdep = dependencies.create("$urbiGroupId:$commonViewId:$commonViewVersion")
    commonviewdep_third = "$urbiGroupId:$commonViewId$suffixArtifactId:$commonViewVersion"
    commonviewdep_exclude = dependencies.create("$urbiGroupId:$commonViewId:$commonViewVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
        exclude module: "$loginId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })


}
