ext {
    android_script_path = "../android-scripts"
// Github packages
    ghp_registry_name = 'GitHubPackages'
    ghp_registry_name_third = 'GitHubPackages-Third'
    urbiGroupId = 'co.urbi.android'
    urbiGroupTelepassId = 'co.urbi.telepass'
    urbiGroupThirdId = 'co.urbi.third'
    telepassGroupId = 'com.telepass.urbi'
    urbi_ghp_registry_url = 'https://maven.pkg.github.com/urbi-mobility/android-urbi-framework'
    telepass_ghp_registry_url = 'https://maven.pkg.github.com/wise-emotions/android-urbi-unica-framework'
    telepass_urbi_ghp_registry_url = 'https://maven.pkg.github.com/wise-emotions/android-urbi-framework'
    urbi_third_ghp_registry_url = 'https://maven.pkg.github.com/urbi-mobility/android-third-party-package-lib'
    suffixArtifactId='third'
// Artifact ids
    utilityId = 'utility'
    designsystemId = 'designsystem'
    modelId = 'model'
    coreId = 'core'
    payId = 'pay'
    ticketId = 'ticket'
    searchId = 'search'
    taxiId = 'taxi'
    scanId = 'scan'
    transpoId = 'transpo'
    atacId = 'atac'
    evchargingId = 'evcharging'
    tripoId = 'tripo'
    mobilitySharingId = 'mobilitysharing'
    commonStateId = 'commonstate'
    commonViewId = 'commonview'
    composeNavigationId = 'composenavigation'
    composeDsId = 'composeds'
    historyId = 'history'
    mapId = 'map'
    profileId = 'profile'
    shopId = 'shop'
    loginId = 'login'

    telepassModelId = 'telepassmodel'
    telepassNetworkId = 'telepassnetwork'
    telepassLibId = 'telepasslib'

//---Module Version---//
    utilityVersion = '2.9.6'
    designsystemVersion = '1.5.7'
    modelVersion = '2.14.12'
    coreVersion = '2.17.10'
    payVersion = '1.14.5'
    ticketVersion = '0.11.2'
    searchVersion = '1.2.3'
    taxiVersion = '1.2.5'
    scanVersion = '1.4.3'
    transpoVersion = '1.10.10'
    evchargingVersion = '1.9.6'
    tripoVersion = '1.9.11'
    mobilitySharingVersion = '2.18.11'
    commonStateVersion = '0.3.9'
    commonViewVersion = '0.4.8'
    composeNavigationVersion = '0.5.1'
    composeDsVersion = '0.4.4'
    historyVersion = '0.4.0'
    mapVersion = '0.4.0'
    profileVersion = '0.4.0'
    shopVersion = '0.4.0'
    loginVersion = '0.4.3'

    telepassModelVersion = '2.7.0'
    telepassNetworkVersion = '2.10.0'
    telepassLibCode = '7'
    telepassLibVersion = '2.13.' + telepassLibCode
//---End---//
    atacVersion = '2.2.2'
    urbiBomId = 'bom'
    urbiBomTelepassId = 'bomtelepass'
    urbiBomThirdId = 'bomthird'
    urbiBomVersion = '2025.07.15'
    urbiTelepassBomVersion = "$urbiBomVersion"
    urbiThirdBomVersion = "$urbiBomVersion"
//  Android
    android_version_array = ["utility", utilityVersion, "designsystem", designsystemVersion, "modelVersion", modelVersion, "coreVersion", coreVersion, "pay", payVersion, "ticket", ticketVersion, "search", searchVersion, "taxi", taxiVersion,
                             "taxi", taxiVersion, "scan", scanVersion, "transpo", transpoVersion, "evcharging", evchargingVersion, "tripo", tripoVersion, "mobilitySharing", mobilitySharingVersion, "commonState", commonStateVersion, "commonView", commonViewVersion,
                             "composeNavigation", composeNavigationVersion, "composeDs", composeDsVersion, "login", loginVersion]
    min_sdk_version = 24
    compile_sdk_version = 35
    target_sdk_version = 35


    //ATAC
    atac = "$urbiGroupId:$atacId:$atacVersion@aar"

//  URBI
    urbi_bom = "$urbiGroupId:$urbiBomId:$urbiBomVersion"
    urbi_bom_telepass = "$urbiGroupTelepassId:$urbiBomTelepassId:$urbiBomVersion"
    urbi_bom_third = "$urbiGroupThirdId:$urbiBomThirdId:$urbiBomVersion"

    designsystem = "$urbiGroupId:$designsystemId"
    designsystem_third = "$urbiGroupId:$designsystemId$suffixArtifactId"
    designsystemdep = "$designsystem:$designsystemVersion"
    designsystemdep_third = "$designsystem_third:$designsystemVersion"
    utility = "$urbiGroupId:$utilityId"
    utility_third = "$urbiGroupId:$utilityId$suffixArtifactId"
    utilitylibdep = "$utility:$utilityVersion"
    utilitylibdep_third = "$utility_third:$utilityVersion"
    model_dep = "$urbiGroupId:$modelId" //non possiamo usare "model" perchè Gradle da errore al sync
    model_dep_third = "$urbiGroupId:$modelId$suffixArtifactId"
    urbimodeldep = "$model_dep:$modelVersion"
    urbimodeldep_third = "$model_dep_third:$modelVersion"
    urbimodeldep_exclude = dependencies.create(urbimodeldep, {
        exclude module: "$utilityId"
    })
    composenavigation = "$urbiGroupId:$composeNavigationId"
    composenavigation_third = "$urbiGroupId:$composeNavigationId$suffixArtifactId"
    composenavigationdep = "$composenavigation:$composeNavigationVersion"
    composenavigationdep_third = "$composenavigation_third:$composeNavigationVersion"
    core = "$urbiGroupId:$coreId"
    core_third = "$urbiGroupId:$coreId$suffixArtifactId"
    urbicoredep = "$core:$coreVersion"
    urbicoredep_third = "$core_third:$coreVersion"
    urbicoredep_exclude = dependencies.create(urbicoredep, {
        exclude group: 'com.android.support'
        exclude group: 'com.google.dagger'
        exclude group: 'androidx.appcompat'
        exclude module: "$modelId"
        exclude module: "$utilityId"
    })
    ticket = "$urbiGroupId:$ticketId"
    ticket_third = "$urbiGroupId:$ticketId$suffixArtifactId"
    ticketlibdep = "$ticket:$ticketVersion"
    ticketlibdep_third = "$ticket_third:$ticketVersion"
    ticketlibdep_exclude = dependencies.create(ticketlibdep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    pay = "$urbiGroupId:$payId"
    pay_third = "$urbiGroupId:$payId$suffixArtifactId"
    urbipaydep = "$pay:$payVersion"
    urbipaydep_third = "$pay_third:$payVersion"
    urbipaydep_exclude = dependencies.create(urbipaydep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    transpo = "$urbiGroupId:$transpoId"
    transpodep = "$transpo:$transpoVersion"
    transpodep_exclude = dependencies.create(transpodep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
    })
    tripo = "$urbiGroupId:$tripoId"
    tripo_third = "$urbiGroupId:$tripoId$suffixArtifactId"
    tripodep = "$tripo:$tripoVersion"
    tripodep_third = "$tripo_third:$tripoVersion"
    tripodep_exclude = dependencies.create(tripodep, {
        exclude group: 'com.google.dagger:dagger'
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
        exclude module: "$ticketId"
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
    })
    search = "$urbiGroupId:$searchId"
    urbisearchdep = "$search:$searchVersion"
    urbisearchdep_exclude = dependencies.create(urbisearchdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })
    scan = "$urbiGroupId:$scanId"
    scan_third = "$urbiGroupId:$scanId$suffixArtifactId"
    urbiscandep = "$scan:$scanVersion"
    urbiscandep_third = "$scan_third:$scanVersion"
    urbiscandep_exclude = dependencies.create(urbiscandep, {
        exclude module: "$designsystemId"
        exclude module: "$utilityId"
    })

    taxi = "$urbiGroupId:$taxiId"
    urbitaxidep = "$taxi:$taxiVersion"
    urbitaxidep_exclude = dependencies.create(urbitaxidep, {
        exclude module: "$searchId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })

    evcharging = "$urbiGroupId:$evchargingId"
    evchargingdep = "$evcharging:$evchargingVersion"
    evchargingdep_exclude = dependencies.create(evchargingdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$utilityId"
        exclude module: "$designsystemId"
    })

    mobilitysharing = "$urbiGroupId:$mobilitySharingId"
    mobilitylibdep = "$mobilitysharing:$mobilitySharingVersion"
    mobilitylibdep_exclude = dependencies.create(mobilitylibdep, {
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
        exclude module: "$searchId"
        exclude module: "$tripoId"
        exclude module: "$transpoId"
        exclude module: "$evchargingId"
        exclude module: "$taxiId"
        exclude module: "$ticketId"
        exclude module: "$scanId"
        exclude module: "$utilityId"
    })

    composeds = "$urbiGroupId:$composeDsId"
    composeds_third = "$urbiGroupId:$composeDsId$suffixArtifactId"
    composedsdep = dependencies.create("$composeds:$composeDsVersion")
    composedsdep_third = dependencies.create("$composeds_third:$composeDsVersion")

    composedsdep_exclude = dependencies.create("$composeds:$composeDsVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    composestate = "$urbiGroupId:$commonStateId"
    composestate_third = "$urbiGroupId:$commonStateId$suffixArtifactId"
    composestatedep = dependencies.create("$composestate:$commonStateVersion")
    composestatedep_third = dependencies.create("$composestate_third:$commonStateVersion")

    composestatedep_exclude = dependencies.create("$composestate:$commonStateVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    login = "$urbiGroupId:$loginId"
    login_third = "$urbiGroupId:$loginId$suffixArtifactId"
    logindep = dependencies.create("$login:$loginVersion")
    logindep_third = "$login_third:$loginVersion"
    logindep_exclude = dependencies.create("$login:$loginVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$commonStateId"
        exclude module: "$composeDsId"
        exclude module: "$utilityId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })

    commonview = "$urbiGroupId:$commonViewId"
    commonview_third = "$urbiGroupId:$commonViewId$suffixArtifactId"
    commonviewdep = dependencies.create("$urbiGroupId:$commonViewId:$commonViewVersion")
    commonviewdep_third = "$commonview_third:$commonViewVersion"
    commonviewdep_exclude = dependencies.create("$commonviewdep:$commonViewVersion", {
        exclude module: "$composeNavigationId"
        exclude module: "$composeDsId"
        exclude module: "$commonStateId"
        exclude module: "$loginId"
        exclude module: "$coreId"
        exclude module: "$modelId"
        exclude module: "$designsystemId"
    })


}
