[versions]
accompanist_compose = "0.34.0"
adapter-delegates4 = "4.3.0"
android-gradle-plugin = "8.9.0"
android-material = "1.12.0"
android-places = "3.5.0"
androidx-activity = "1.9.3"
androidx-camera = "1.3.3"
androidx-camera-view = "1.3.3"
androidx-compose-bom = "2025.01.00"
androidx-fragment = "1.8.5"
androidx-appcompat = "1.7.0"
androidx-biometric = "1.1.0"
androidx-biometric-ktx = "1.2.0-alpha05"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.1.0-alpha13"
androidx-core-ktx = "1.15.0"
androidx-core-testing = "2.2.0"
androidx-gridlayout = "1.0.0"
androidx-hilt-navigation-compose = "1.2.0"
androidx-legacy-support = "1.0.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.7.7"
androidx-preference = "1.2.1"
androidx-security-crypto = "1.1.0-alpha06"
androidx-splashscreen = "1.0.1"
androidx-sqlite = "2.2.0"
androidx-swiperefreshlayout-version = "1.1.0"
androidx-test-core = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-ext-truth = "1.6.0"
androidx-test-runner = "1.6.2"
androidx-work-manager = "2.8.1"
androidx-web-kit = "1.12.1"
commons-codec = "1.15"
dagger = "2.52"
dependencyGuard = "0.5.0"
facebook = "latest.release"
firebase-bom = "33.8.0"
firebase-app-distribution-plugin = "5.1.0"
firebase-crashlytics-plugin = "3.0.2"
firebase-ui-auth = "8.0.2"
flow-layout = "1.3.3"
glide = "4.16.0"
glide-compose = "1.0.0-alpha.5"
gson = "2.11.0"
google-maps-compose = "6.4.2"
google-maps-secrets = "2.0.1"
google-maps-utils = "3.10.0"
google-mlkit-barcode-scanning = "17.0.2"
google-play-services-ads = "18.0.1"
google-play-services-appset = "16.0.2"
google-play-services-authphone = "18.1.0"
google-play-services-base = "18.5.0"
google-play-services-maps = "19.0.0"
google-play-services-location = "21.3.0"
google-play-services-mlkit-face-detection = "17.1.0"
google-play-services-mlkit-text-recognition = "19.0.0"
google-play-services-pay = "16.5.0"
google-play-services-plugin = "4.4.2"
google-play-services-wallet = "19.4.0"
json-test = "20250107"
jmrtd = "0.7.18"
junit = "4.13.2"
jwt = "0.11.3"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1" # Cannot update this until we remove the Tempo library
kotlinter = "4.3.0"
kustomer = "3.3.1"
ksp-plugin = "2.0.20-1.0.25"
landscapist-glide = "1.5.2"
lottie = "6.4.1"
material-datetime-picker = "4.2.3"
mockito = "5.12.0"
mockito_kotlin = "5.4.0"
mockk = "1.13.16"
okhttp = "4.12.0"
onfido = "20.0.2"
photoview = "2.3.0"
retrofit = "2.11.0"
rx-android = "2.1.1"
rx-binding = "3.0.0"
rx-redux = "1.0.1"
rx-relay = "2.1.0"
scuba = "0.0.20"
shared-preferences-mock = "1.2.4"
sql-cipher = "4.5.4"
stripe-android = "20.51.0"
subsampling-scale-image = "3.10.0"
tempo = "1.3.0-alpha01"
triplet-play = "3.10.1"
turbine = "1.2.0"
zxing = "3.4.1"

[libraries]
adapterdelegates4-kotlin = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapter-delegates4" }
adapterdelegates4-binding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter-delegates4" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "android-places" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric-ktx" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera-view" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-rxjava = { group = "androidx.compose.runtime", name = "runtime-rxjava2" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-ui = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-constraintlayout-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-core-testing" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-sqlite-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
androidx-swiperefreshlayout = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout-version" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-corektx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junitktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-ext-truth" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-work-manager-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work-manager" }
androidx-work-manager-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-manager" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-web-kit" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
facebook = { group = "com.facebook.android", name = "facebook-core", version.ref = "facebook" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebase-ui-auth" }
flow-layout = { group = "com.nex3z", name = "flow-layout", version.ref = "flow-layout" }
glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
google-accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist_compose" }
google-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_compose" }
google-accompanist-pagerindicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_compose" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist_compose" }
google-accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist_compose" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_compose" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps-compose" }
google-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "google-maps-utils" }
google-mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-mlkit-barcode-scanning" }
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "google-play-services-ads" }
google-play-services-appset = { group = "com.google.android.gms", name = "play-services-appset", version.ref = "google-play-services-appset" }
google-play-services-authphone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "google-play-services-authphone" }
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "google-play-services-base" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play-services-maps" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-play-services-location" }
google-play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "google-play-services-mlkit-face-detection" }
google-play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "google-play-services-mlkit-text-recognition" }
google-play-services-pay = { group = "com.google.android.gms", name = "play-services-pay", version.ref = "google-play-services-pay" }
google-play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "google-play-services-wallet" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-androidtesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
json-test = { group = "org.json", name = "json", version.ref = "json-test" }
jmrtd = { group = "org.jmrtd", name = "jmrtd", version.ref = "jmrtd" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jwt" }
jwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jwt" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kustomer-chat = { group = "com.kustomer.chat", name = "ui", version.ref = "kustomer" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide" }
lottie-android = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material-datetime-picker = { group = "com.wdullaer", name = "materialdatetimepicker", version.ref = "material-datetime-picker" }
mockito-android = { group  ="org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-kotlin = { group  ="org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }
mockk-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
onfido = { group = "com.onfido.sdk.capture", name = "onfido-capture-sdk", version.ref = "onfido" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
retrofit-retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit" }
retrofit-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson" }
rx-binding = { group = "com.jakewharton.rxbinding3", name = "rxbinding", version.ref = "rx-binding" }
rx-redux = { group = "com.freeletics.rxredux", name = "rxredux", version.ref = "rx-redux" }
rx-relay = { group = "com.jakewharton.rxrelay2", name = "rxrelay", version.ref = "rx-relay" }
rxjava-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rx-android" }
scuba = { group = "net.sf.scuba", name = "scuba-sc-android", version.ref = "scuba" }
shared-preferences-mock = { group = "io.github.ivanshafran", name = "shared-preferences-mock", version.ref = "shared-preferences-mock" }
sql-cipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sql-cipher" }
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripe-android" }
subsampling-sample-image = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view-androidx", version.ref = "subsampling-scale-image" }
tempo = { group = "com.github.AllanHasegawa.Tempo", name = "tempo", version.ref = "tempo" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
accompanist = [
    "google-accompanist-navigation-animation",
    "google-accompanist-pager",
    "google-accompanist-pagerindicators",
    "google-accompanist-permissions",
    "google-accompanist-placeholder",
    "google-accompanist-systemuicontroller"
]
androidx-biometric-ktx= [
    "androidx-biometric",
    "androidx-biometric-ktx"
]
androidx-legacy-appcompat = [
    "androidx-legacy-support",
    "androidx-appcompat"
]
androidx-legacy-appcompat-lifecycle = [
    "androidx-legacy-support",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common"
]
androidx-lifecycle-appcompat = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common",
    "androidx-appcompat"
]
androidx-test = [
    "androidx-test-core",
    "androidx-test-corektx",
    "androidx-test-ext-junit",
    "androidx-test-ext-junitktx",
    "androidx-test-ext-truth",
    "androidx-test-runner"
]
androidx-view = [
    "androidx-activity-ktx",
    "androidx-fragment-ktx"
]
androidx-work-manager = [
    "androidx-work-manager-runtime",
    "androidx-work-manager-runtime-ktx"
]
compose-deep = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-navigation-compose",
    "androidx-activity-compose",
    "androidx-compose-runtime-livedata",
    "androidx-compose-runtime-rxjava"
]
compose-ui = [
    "androidx-compose-ui-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-preview"
]
compose-uitest = [
    "androidx-compose-ui-test-ui",
    "androidx-compose-ui-test-junit",
    "androidx-compose-ui-test-manifest"
]
kotlinx-coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel"
]
mlkit = [
    "google-play-services-mlkit-face-detection",
    "google-play-services-mlkit-text-recognition",
    "google-mlkit-barcode-scanning"
]
rx-redux = [
    "rx-binding",
    "rx-redux",
    "rx-relay"
]
test-impl = [
    "androidx-test-ext-junit",
    "androidx-test-espresso"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-maps-secrets" }
google-play-services = { id = "com.google.gms.google-services", version.ref = "google-play-services-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
