[versions]
adapter-delegates4 = "4.3.0"
android-material = "1.5.0"
android-places = "2.5.0"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.1"
androidx-appcompat = "1.6.0"
androidx-biometric = "1.0.1"
androidx-constraintlayout = "2.1.3"
androidx-core-ktx = "1.7.0"
androidx-gridlayout = "1.0.0"
androidx-legacy-support = "1.0.0"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.2"
androidx-preference = "1.1.0"
androidx-security-crypto = "1.1.0-alpha02"
androidx-sqlite = "2.2.0"
dagger = "2.44"
firebase-bom = "32.0.0"
flow-layout = "1.3.3"
gson = "2.7"
google-maps-utils = "2.4.0"
google-mlkit-barcode-scanning = "17.0.2"
google-play-services-base = "18.0.1"
google-play-services-maps = "18.0.2"
google-play-services-mlkit-face-detection = "17.0.0"
google-play-services-mlkit-text-recognition = "18.0.0"
google-play-services-pay = "16.0.3"
google-play-services-wallet = "18.1.1"
jackson = "2.4.2"
jumio = "4.3.0"
jwt = "0.8.0"
kotlinx-coroutines = "1.6.4"
kustomer = "2.10.8"
material-datetime-picker = "4.2.3"
onfido = "19.0.0"
subsampling-scale-image = "3.10.0"
tempo = "1.3.0-alpha01"
zxing = "3.4.1"

[libraries]
adapterdelegates4 = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapter-delegates4" }
adapterdelegates4-binding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter-delegates4" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "android-places" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-rxjava = { group = "androidx.compose.runtime", name = "runtime-rxjava2" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
flow-layout = { group = "com.nex3z", name = "flow-layout", version.ref = "flow-layout" }
google-firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "google-maps-utils" }
google-mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-mlkit-barcode-scanning" }
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "google-play-services-base" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play-services-maps" }
google-play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "google-play-services-mlkit-face-detection" }
google-play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "google-play-services-mlkit-text-recognition" }
google-play-services-pay = { group = "com.google.android.gms", name = "play-services-pay", version.ref = "google-play-services-pay" }
google-play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "google-play-services-wallet" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jumio-core = { group = "com.jumio.android", name = "core", version.ref = "jumio" }
jumio-defaultui = { group = "com.jumio.android", name = "defaultui", version.ref = "jumio" }
jumio-linefinder = { group = "com.jumio.android", name = "linefinder", version.ref = "jumio" }
jumio-barcode = { group = "com.jumio.android", name = "barcode", version.ref = "jumio" }
jumio-iproov = { group = "com.jumio.android", name = "iproov", version.ref = "jumio" }
jwt = { group = "io.jsonwebtoken", name = "jjwt", version.ref = "jwt" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kustomer-chat = { group = "com.kustomer.chat", name = "ui", version.ref = "kustomer" }
material-datetime-picker = { group = "com.wdullaer", name = "materialdatetimepicker", version.ref = "material-datetime-picker" }
onfido = { group = "com.onfido.sdk.capture", name = "onfido-capture-sdk", version.ref = "onfido" }
subsampling-sample-image = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view-androidx", version.ref = "subsampling-scale-image" }
tempo = { group = "com.github.AllanHasegawa.Tempo", name = "tempo", version.ref = "tempo" }

[bundles]
androidx-legacy-appcompat = [
    "androidx-legacy-support",
    "androidx-appcompat"
]
androidx-legacy-appcompat-lifecycle = [
    "androidx-legacy-support",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common"
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common"
]
androidx-lifecycle-appcompat = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common",
    "androidx-appcompat"
]
androidx-view = [
    "androidx-activity-ktx",
    "androidx-fragment-ktx"
]
compose-deep = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-preview",
    "androidx-compose-material",
    "androidx-compose-foundation",
    "androidx-navigation-compose",
    "androidx-activity-compose",
    "androidx-compose-runtime-livedata",
    "androidx-compose-runtime-rxjava"
]
compose-ui = [
    "androidx-compose-ui-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-preview"
]
jumio = [
    "jumio-core",
    "jumio-defaultui",
    "jumio-linefinder",
    "jumio-barcode",
    "jumio-iproov"
]
kotlinx-coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel"
]
mlkit = [
    "google-play-services-mlkit-face-detection",
    "google-play-services-mlkit-text-recognition",
    "google-mlkit-barcode-scanning"
]

[plugins]
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
